<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a11</title>
    <style>
        .button {
          display: inline-block;
          padding: 15px 25px;
          font-size: 20px;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: #4CAF50;
          border: none;
          border-radius: 15px;
        }
        
        .button:hover {background-color: #030303}
        
        .button:active {
          background-color: black;
          transform: translateY(4px);
        }
        </style>
        </head>
        <body>
            <form> 
                <label for="Studentname" style="font-size:20px;">Student name</label><br>
                <input type="text" id="studentname" name="sname"><br><br>        
        <button class="button">Submit</button>
        
        </body>
        </html>
