*{
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .navbar{
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 80px;
    opacity: 1;
    z-index: 9;
  }
  
  .hero-heading{
    padding-left: 80px;
  }
  
  .nav-options{
    display: flex;
    list-style: none;
    color: white;
  }
  
  .link{
    color: white;
  }
  
  .link a{
    text-decoration: none;
    color: white;
    font-size: larger;
  }
  
  .link a:hover{
    color: gray;
  }
  
  
  .home-section.active,
  .project-section.active,
  .about-section.active,
  .contact-section.active{
    opacity: 1;
    position: relative;
    z-index: 8;
  }
  
  /* home section */
  .home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    align-items: center;
    position: absolute;
    display: flex;
    opacity: 1;
    z-index: 8;
  }
  
  .home-heading{
    color: black;
    font-size: 100px;
    text-transform: capitalize;
    left: 400px;
  }
  
  .home-image{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    opacity: 0.3;
  }
  
  
  /* project-section */
  .project-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    position: absolute;
  }
  
  .project-heading{
    font-size: 100px;
    text-align: center;
    text-transform: capitalize;
    background-color: black;
    color: white;
    background-clip: text;
    -webkit-text-stroke: 8px black;
    -webkit-background-clip: text;
    margin-bottom: 50px;
  }
  
  .project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
  }
  
  .project-card{
    height: 300px;
    position: relative;
  }
  
  .project-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    top:0%;
    left: 0;
    position: absolute;
  }
  
  .project-card:hover .project-img{
    filter: blur(20px);
  }
  
  .project-content{
    opacity: 0;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  
  .project-card:hover .project-content{
    opacity: 1;
  }
  
  
  .card-btn-gp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
  }
  
  .card-heading{
    text-align: center;
    font-size: 40px;
    text-transform: capitalize;
  }
  
  .card-btn{
    color: white;
    background-color: black;
    font-size: 15px;
  }
  
  .about-section{
    opacity: 0s;
    width: 100%;
    padding:0px 150px;
    top: 80px;
    position: absolute;
    z-index: 0;
  }
  
  .about-me{ 
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap:5%;
    margin: 80px 50px;
    height: 250px;
  }
  
  .about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .about-img-container{
    position: relative;
    justify-content: center;
  }
  
  .about-info{
    font-size: 30px;
    line-height: 40px;
  }
  
  .download-cv{
    position: absolute;
    bottom: 30px;
    left: 95px;
    width: 50%;
    justify-content: center;
    color: white;
    background: black;
    border-color: white;
    border-style: solid;
    border-width: 4px;
  }
  
  
  /* skills */
  .skills{
    margin-top: 150px;
  }
  
  .skill-heading{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .skill-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
    position: relative;
  }
  
  .skill-card{
    position: relative;
    height: 300px;
    margin-bottom: 50px;
  }
  
  .skill-img{
    height: 50%;
    display: block;
    margin: auto;
  }
  
  .prof{
    position: absolute;
    top: 100px;
    left: 150px;
    right: 0;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
    border-radius: 50%;
    border: 10px solid black;
  }
  
  .skill-card:nth-child(1) .prof{
    background-color: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
  }
  
  .skill-card:nth-child(2) .prof{
    background-color: #cdec2e28;
    border-color: #cdec2e;
    color: #cdec2e;
  }
  
  .skill-card:nth-child(3) .prof{
    background-color: #69f34328;
    border-color: #69f343;
    color: #69f343;
  }
  
  .skill-card:nth-child(4) .prof{
    background-color: #4387f328;
    border-color: #4387f3;
    color: #4387f3;
  }
  
  .skill-name{
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
  }
  
  .skill-info{
    text-align: center;
    font-size: 20px; 
  }
  
  
  
  /*info */
  .info{
    position: relative;
    display: block;
  }
  
  .info-heading{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }
  
  .info-cards{
    width: 45%;
    padding: 30px;
    border-radius: 30px;
    background-color: black;
    color: white;
    display: block;
    border-width: 10px;
    color: white;
    position: relative;
    border-color: black;
    border-width: 5px;
    border-style: solid;
  }
  
  .info-cards:nth-child(even){
    margin-left: auto;
  }
  
  .info-cards:nth-child(odd):before{
    content: ;
    position: absolute;
    right: -10%;
    top: 50%;
    width:140px;
    height: 10px;
    background-color: black;
    z-index: -1;
    transform: translateY(-50%);
  }
  
  
  .info-cards:nth-child(even)::before{
    content: '';
    position: absolute;
    left: -12.5%;
    top: 50%;
    width:150px;
    height: 10px;
    background-color: black;
    z-index: -1;
    transform: translateY(-50%);
  }
  
  .info-cards:nth-child(odd)::after{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    z-index: -1;
    right: -13%;
    top: 38%;
    border: 5px black solid;
  }
  
  .info-cards:nth-child(even)::after{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;
    z-index: -1;
    left: -19%;
    top: 38%;
    border: 5px black solid;
  }
  
  .info-cards:nth-child(odd) .info-content::before{
    content: "";
    position: absolute;
    right: -10.5%;
    height: 150px;
    width: 10px;
    background-color: black;
    top: 0%;
    z-index: -1;
  }
  
  .info-cards:nth-child(even) .info-content::before{
    content: "";
    position: absolute;
    left: -16%;
    height: 150px;
    width: 10px;
    background-color: black;
    top: 0%;
    z-index: -1;
  }
  
  .info-cards:nth-child(1),
  .info-cards:nth-child(1)::after{
    background-color: #4387f3;
  }
  
  
  .info-cards:nth-child(2),
  .info-cards:nth-child(2)::after{
    background-color: #69f343;
  }
  
  
  .info-cards:nth-child(3),
  .info-cards:nth-child(3)::after{
    background-color: #cdec2e;
  }
  
  
  .info-cards:nth-child(4),
  .info-cards:nth-child(4)::after{
    background-color: #ff4f4f;
  }
  
  
  .info-cards:nth-child(5),
  .info-cards:nth-child(5)::after{
    background-color: #8743f3;
  }
  
  
  .info-cards:nth-child(6),
  .info-cards:nth-child(6)::after{
    background-color: #f34389;
  }
  
  
  .info-cards:nth-child(7),
  .info-cards:nth-child(7)::after{
    background-color: #f34343;
  }
  
  
  .info-cards:nth-child(8),
  .info-cards:nth-child(8)::after{
    background-color: #f37543;
  }
  
  
  /*contact page */
  .contact-section{
    padding: 100px 150px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
    align-items: center;
    justify-content: center;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    border: 5px gray solid;
    margin: 20px 0;
    text-transform: capitalize;
    border-radius: 20px;
    padding: 20px;
  }
  
  .contact-form textarea{
    height: 250px;
  }
  
  .contact-form button{
    background-color: black;
    color: white;
    width: 50%;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-self: center;
    margin-left: 140px;
    line-height: 120%;
  }
  
  